# BaseAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/com/wang/adapters/adapter/: BaseAdapter.kt  BaseAdapterList.kt  BaseAdapterListCycle.kt  BaseAdapterLvs.java  BaseAdapterLvsList.java  BaseAdapterLvsListCycle.java  BaseAdapterMultipleList.kt  BaseAdapterRv.java  BaseAdapterRvList.java  BaseAdapterRvListCycle.java  BaseAdapterRvMultipleList.java  BaseExpandableAdapter.kt  BaseFragmentNotifyAdapter.java  BaseFragmentPager2Adapter.kt  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseListAdapter.kt  BaseListCycleAdapter.kt  BaseMultiItemAdapter.kt  BaseSuperAdapter.java  ViewRecycler.java
adapters/src/main/java/com/wang/adapters/container/: BaseContainerAdapter.kt
adapters/src/main/java/com/wang/adapters/container/bean/: IContainerBean.kt  ItemAdapterPositionInfo.kt
adapters/src/main/java/com/wang/adapters/container/item/: BaseContainerItemAdapter.kt  OneContainerItemAdapter.kt
adapters/src/main/java/com/wang/adapters/container/observer/: IContainerObserver.kt
adapters/src/main/java/com/wang/adapters/helper/: ListAdapterHelper.java  ListAdapterHelper.kt
adapters/src/main/java/com/wang/adapters/holder/: BaseViewHolder.kt
adapters/src/main/java/com/wang/adapters/interfaces/: IAdapter.kt  IHeaderFooterListAdapter.kt  IListAdapter.kt  OnItemClickListener.java  OnItemClickListener.kt  OnItemItemClickListener.java  OnItemItemClickListener.kt
adapters/src/main/java/com/wang/adapters/utils/: ArrayUtils.java  BaseAdapterExt.kt  Exts.kt  GenericUtils.java  ViewBindingHelper.kt  ViewExt.kt  ViewGroupWrapUtils.java  ViewGroupWrapUtils.kt  ViewHolderExt.kt
adapters/src/main/res/layout/: a.xml
adapters/src/main/res/values/: ids.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/example/: BindingAdapters.java  MainActivity.java  MainActivity.kt  ViewPagerFragActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_pager_frag.xml  adapter_main_header.xml  adapter_main_list.xml  adapter_main_multiple_0.xml  adapter_main_multiple_1.xml  adapter_main_multiple_def.xml  adapter_main_nes.xml  adapter_main_nes_item.xml
gradle/wrapper/: gradle-wrapper.properties
