// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}
ext {
    kotlin_version = "1.8.22"
    //用于编译的SDK版本
    COMPILE_SDK_VERSION = 33

    //最低支持Android版本
    MIN_SDK_VERSION = 21

    //目标版本
    TARGET_SDK_VERSION = 33
}
