apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.wang.adapters'
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.recyclerview:recyclerview:1.3.1'
    api 'com.google.android.material:material:1.9.0'
    //谷歌更强大的浮动布局
    api 'com.google.android:flexbox:2.0.1'

    api "androidx.core:core-ktx:1.10.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}