<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="50dp"
    android:background="#eee"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="这是外层header，支持根布局layout相关属性"
        android:textColor="#333"
        android:textSize="20sp" />
</LinearLayout>