<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        adapter默认会设置并刷新“bean”这个属性-->
        <variable
            name="bean"
            type="com.wang.example.MainActivity.TestBean" />

        <!--        adapter默认会设置adapter自己-->
        <variable
            name="adapter"
            type="com.wang.example.MainActivity.ListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{bean.text}"
            android:textColor="#333"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="这是文本" />

        <Button
            android:id="@+id/bt_button"
            setItemViewClick="@{adapter}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>